<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnHome"
        android:icon="@drawable/ic_home"
        android:title="@string/FR_Home"></item>
    <item android:id="@+id/mnDetails"
        android:icon="@drawable/ic_details"
        android:title="@string/FR_Details"></item>
    <item android:id="@+id/mnSearch"
        android:icon="@drawable/ic_serach"
        android:title="@string/FR_Search"></item>
</menu>