<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_nen"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:id="@+id/ic_hoaphuong">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_tietkiem"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ic_hoaphuong"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/LL1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/Conten_Sp"
                    android:textSize="18sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/edt_Conten"
                    android:background="@drawable/edt_khung"
                    android:textSize="23dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/LL1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Money_Sp"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/edt_Money"
                    android:padding="5dp"
                    android:background="@drawable/edt_khung"
                    android:textSize="23dp"></EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/ok"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_xl"
                android:textColor="@color/white"
                android:text="ok"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="#716A6A"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:id="@+id/txStatistic"
                android:text="Các khoản chi tiêu hôm nay?"
                android:textColor="@color/color_onclick_tx"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>